<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="height=device-height, initial-scale=1.0"> -->
  <!-- <title>Document</title> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InfiniteAi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />

  <style type="text/css">
    .select2-container--default .select2-selection--multiple {
      background-color: white;
      border: 1px solid #aaa;
      border-radius: 4px;
      cursor: text;
      padding-bottom: 5px;
      padding-right: 5px;
      position: relative;
      width: 367px;
      font-family: Poppins;
    }

    .select2-container--default {
      box-sizing: border-box;

      width: 197px !important;
      font-family: Poppins;
    }

    * {
      font-family: sans-serif;
    }

    #Form1 {
      width: 100%;
      height: 325px;
      margin-top: 25%;
      font-family: Poppins;
    }

    .btn {
      background-color: #503dc2;
      color: white;
      width: 34%;
      height: 22%;
      font-weight: 500;
      font-size: 18px;
      border-radius: 50px;
      margin-left: 36%;
      font-family: Poppins;
    }

    .btn:hover {
      color: white;
    }

    .text_h2 {
      margin-top: 2%;
      font-weight: bolder;

    }

    .input-group-text {
      border: none;
      color: #503dc2;
      background-color: white;
      font-weight: 600;
      font-size: 16px;
      font-family: Poppins;
    }

    .newInput {
      width: 74%;

      margin-left: 15%;
      margin-top: 7%;
      font-family: Poppins;
    }
  </style>
  <style type="text/css">
    * {
      font-family: Poppins !important;
    }

    #Form {
      width: 100%;
      height: 500px;
      margin-top: 25%;
      background-color: #F7F7F5;
    }

    .input-group-text {
      border: none;
      color: #503dc2;
      background-color: #F7F7F5;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: -3%;
    }

    .newInput {
      width: 94%;
      margin-top: 7%;
      margin-left: 2%;
    }

    .btn_show {
      background-color: #503dc2;
      color: white;
      width: 44%;
      height: 12%;
      font-weight: 500;
      font-size: 18px;
      border-radius: 50px;
      margin-left: 30%;
    }

    .btn_show:hover {
      color: white;
    }

    .Input {
      right: -12%;
    }

    #btn_U {

      background-color: #503dc2;
      color: white;
      border-radius: 50px;
      font-weight: 600;
    }

    #btn_I {
      background-color: white;
      color: #503dc2;
      border-radius: 50px;
      font-weight: 600;
      margin-left: -5%;
    }

    #btn_H {

      background-color: #503dc2;
      color: white;
      border-radius: 50px;
      font-weight: 600;
    }

    #btn_M {
      background-color: white;
      color: #503dc2;
      border-radius: 70px;
      font-weight: 600;
      margin-left: -3%;

    }

    .btn-group {
      width: 110%;
      margin-left: -15%;
      margin-top: 10%
    }

    .btn_U:hover {
      color: white
    }

    .active {
      background-color: rgb(0, 0, 128);
      color: white;
    }

    .description {
      margin-top: 35%;
      margin-left: 50px;

    }

    @media only screen and (max-width: 600px) {
      .dplex {
        display: inline-table;
      }

      .btn_show {
        background-color: #503dc2;
        color: white;
        width: 44%;
        height: 6%;
        font-weight: 500;
        font-size: 18px;
        border-radius: 50px;
        margin-left: 30%;
      }
    }

    @media (min-width: 321px) and (max-width: 480px) {

      .dplex {
        display: inline-table;
      }

      .col-md-6 {
        flex: 0 0 auto;
        width: 100%;
      }


      .btn_show {
        background-color: #503dc2;
        color: white;
        width: 44%;
        height: 6%;
        font-weight: 500;
        font-size: 18px;
        border-radius: 50px;
        margin-left: 30%;
      }

      .description {
        margin-top: 10%;
        margin-left: 0px;

      }



    }

    @media (min-width: 768px) {}

    .col-md-6 {
      flex: 0 0 auto;
      width: 50% !important;
    }
  </style>
</head>

<body>





  <div class="container">


    <div class="modal" id="mymodel">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-body">
            <div class="col-lg-12 col-md-12 col-sm-12 " id="vgetemail">

              <div class="form-group">
                <h2 class="text-center text_h2">Kindly provide Your Email Id</h2>
                <div class="newInput">
                  <span class="input-group-text">e-mail Address &nbsp;

                    <input type="email" class="form-control" id="email" name="email">
                  </span>
                </div>
                <br /><br />
                <button id="getemail" class="btn d-flex justify-content-center">Get code</button>
              </div>


            </div>


            <div class="col-lg-12 col-md-12 col-sm-12" id="verifyemail" style="display:none;">

              <div class="form-group">
                <h2 class="text-center text_h2">Verification Code</h2>
                <div class="newInput">
                  <span class="input-group-text">Verification Code &nbsp;

                    <input type="text" class="form-control" name="code" id="code">
                  </span>
                </div>
                <br /><br />
                <button class="btn d-flex justify-content-center" id="gotopricing">Goto Pricing</button>
              </div>


            </div>


          </div>
          <div class="modal-footer">

          </div>
        </div>
      </div>
    </div>


    <div class="row col-md-12 col-lg-12 col-sm-12" style="margin-top:30px;margin-bottom: 35px;">
      <div class="col-md-2 col-lg-2 col-sm-12 text-center">
        <img [src]="url" style="width: 100%;">
      </div>
      <div class="col-md-8 col-lg-8 col-sm-12 text-center">
        <h3> Simple, transparent pricing </h3>
        <h6 style="font-family: #a1b0ac"> No hidden charges, No nonsense </h6>
      </div>

    </div>

    <div class="row  col-lg-12 col-sm-12 mt-10 dplex">
      <div class="col-lg-6  col-sm-12" style="background-color: #f7f7f7;">
        <div class="form-group">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="btn-group">
                <button type="button" class="btn" id="btn_U" onclick="changeBgWhite()">INR</button>
                <button type="button" class="btn" id="btn_I" onclick="changeBgBlue()">USD</button>
                <input type="hidden" id="rup" name="rup" value="1">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">

              <div class="btn-group">
                <button type="button" class="btn" id="btn_H" onclick="changeHour()">Hourly</button>
                <button type="button" class="btn" id="btn_M" onclick="changeMonth()">Monthly</button>

                <input type="hidden" id="hourly" name="hourly" value="1">

              </div>
            </div>
          </div>
          <div class="newInput">
            <span class="input-group-text">
              Skills &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <select class="js-example-basic-multiple" name="skill[]" id="skill" required>
                <option value="10">PHP</option>
                <option value="13">PYTHON</option>
              </select>
            </span><br />
            <span class="input-group-text">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <span class="sp">Yrs. Of Experience</span>
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="input-group">
                  <select class="js-example-basic-multiple" name="experiance" id="experiance">
                    <option value="9">1-3</option>
                    <option value="10">3-5</option>
                    <option value="11">5-8</option>
                    <option value="12">8+</option>
                  </select>

                </div>
              </div>
            </span><br />
            <span class="input-group-text">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <span class="sp">Hours Per Day</span>
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="input-group">
                  <select class="~" name="hpd" id="hpd">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                  </select>
                </div>
              </div>
            </span><br />
            <span class="input-group-text">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <span class="sp">Time Zone</span>
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="input-group">
                  <select class="js-example-basic-single" name="timezone" id="timezone">

                    <option value="4">IST</option>
                    <option value="5">GMT</option>
                    <option value="6">PST</option>
                  </select>
                </div>
              </div>
            </span><br />
          </div>
          <br /><br />
          <button class="btn btn_show" id="showprice" name="showprice" (click)="demo()">Show Pricing</button>
          <input type="hidden" name="hidden" id="hidden" value="0">
          <!-- <button (click)="myFunction()">Try it</button> -->


        </div>
      </div>
      <div class="col-lg-6 col-sm-12">
        <div class="col-lg-6 col-md-6 col-sm-12" style="margin-bottom: 143px;"> </div>

        <div class="col-lg-6 col-sm-12">
          <p id="finaltotal" style="text-align: center;font-size: 24px;margin-left: 29px;"></p>
        </div>

        <p class="description">The Pricing displayed here are as per the standard rates we charge our customers. For any
          long-term commitment, please reach us on hello@infiniteai.io OR +91 9890290778 </p>

      </div>
    </div>

  </div>



  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>

  <!-- <script type="text/javascript">

    $(document).ready(function () {






      $('#getemail').click(function () {


        var email = $("#email").val();
        var EmailRegex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var check = EmailRegex.test(email);

        if (check == true) {

          if (email != null) {
            $("#verifyemail").css("display", "block");
          }
          var url = window.location.href;
          url = url + "process/action_estimation.php";
          $.ajax({
            type: "POST",
            url: url,
            data: { email: email },
            success: function (data) {

            }

          });
          if (email != null) {
            $("#vgetemail").css("display", "none");
          }
        }
        else {

          alert("enter valid email address")
        }
      });

      $('#gotopricing').click(function () {

        var cookie = Cookies.get('verification');
        var code = $("#code").val();
        var hidden = $("#hidden").val();

        if (cookie == code || hidden == 1) {

          $("#hidden").val(1);
          $("#mymodel").css("display", "none");

          var email = document.getElementById("email").value;
          var rup = document.getElementById("rup").value;
          var hourly = document.getElementById("hourly").value;
          var skill = $("#skill").val();
          var experiance = document.getElementById("experiance").value;
          var hpd = document.getElementById("hpd").value;
          var timezone = document.getElementById("timezone").value;
          $('#inrr').remove();
          $('#usdd').remove();

          $('#finaltotal').text('');

          $.ajax({
            type: 'POST',
            url: 'get_custmer_data.php',
            data: { email: email, rup: rup, hourly: hourly, skill: skill, experiance: experiance, hpd: hpd, timezone: timezone },
            success: function (html) {
              console.log(html);
              $('#finaltotal').text(html);
            }
          });


        }
        else {
          alert("Code Invalid");
        }
      });

      $(document).on('click', '#showprice', function () {

        var hidden = $("#hidden").val();

        if (hidden == 1) {

          $("#mymodel").css("display", "none");


          var email = document.getElementById("email").value;
          var rup = document.getElementById("rup").value;
          var hourly = document.getElementById("hourly").value;
          var skill = $("#skill").val();
          var experiance = document.getElementById("experiance").value;
          var hpd = document.getElementById("hpd").value;
          var timezone = document.getElementById("timezone").value;
          $('#inrr').remove();
          $('#usdd').remove();

          $('#finaltotal').text('');

          $.ajax({
            type: 'POST',
            url: 'get_custmer_data.php',
            data: { email: email, rup: rup, hourly: hourly, skill: skill, experiance: experiance, hpd: hpd, timezone: timezone },
            success: function (html) {
              console.log(html);
              $('#finaltotal').text(html);
            }
          });


        }
        else {
          $("#mymodel").css("display", "block");

        }
      });
    });

    jQuery(document).ready(function () {
      jQuery('.js-example-basic-multiple').select2();
    });

    jQuery(document).ready(function () {
      jQuery('.js-example-basic-single').select2();
    });
  </script>

  <script type="text/javascript">

    function changeBgWhite() {
      document.getElementById("btn_U").style.backgroundColor = '#503dc2';
      document.getElementById("btn_U").style.color = 'white';

      document.getElementById("btn_I").style.backgroundColor = 'white';
      document.getElementById("btn_I").style.color = '#503dc2';
      $("#rup").val("1");
    }

    function changeBgBlue() {
      document.getElementById("btn_U").style.backgroundColor = 'white';
      document.getElementById("btn_U").style.color = '#503dc2';
      document.getElementById("btn_I").style.backgroundColor = '#503dc2';
      document.getElementById("btn_I").style.color = 'white';
      $("#rup").val("2");
    }

    function changeHour() {
      document.getElementById("btn_M").style.backgroundColor = 'white';
      document.getElementById("btn_M").style.color = '#503dc2';


      document.getElementById("btn_H").style.backgroundColor = '#503dc2';
      document.getElementById("btn_H").style.color = 'white';
      $("#hourly").val("1");
    }

    function changeMonth() {
      document.getElementById("btn_H").style.backgroundColor = 'white';
      document.getElementById("btn_H").style.color = '#503dc2';
      document.getElementById("btn_M").style.backgroundColor = '#503dc2';
      document.getElementById("btn_M").style.color = 'white';
      $("#hourly").val("2");

    }


  </script> -->
</body>

</html>